{
  "name": "mackintosh",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/app.js",
  "scripts": {
    "start": "tsc && node public/dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakemackey15/mackintosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakemackey15/mackintosh/issues"
  },
  "homepage": "https://github.com/blakemackey15/mackintosh#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^5.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.9.9",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "gulp-webserver": "^0.9.1",
    "prompt": "^1.1.0",
    "requirejs": "^2.3.6"
  }
}
