{
  "files": ["src/index.ts", "src/lexer/lex.ts", "src/lexer/token.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
  },
  "lib": ["es2015"]
}